<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="99S-qU-QgE">
            <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-XZ-ulr">
                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-ic-JSd">
                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-U4-fkd">
                        <rect key="frame" x="58" y="69" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QYT-XZ-ulr" secondAttribute="trailing" id="EKX-sc-yRG"/>
                <constraint firstItem="jbW-U4-fkd" firstAttribute="centerY" secondItem="99S-qU-QgE" secondAttribute="centerY" id="O5o-r0-yww"/>
                <constraint firstAttribute="bottom" secondItem="QYT-XZ-ulr" secondAttribute="bottom" id="T1M-pq-sZ3"/>
                <constraint firstItem="5DI-ic-JSd" firstAttribute="top" secondItem="99S-qU-QgE" secondAttribute="top" id="TfA-uS-IPd"/>
                <constraint firstAttribute="trailing" secondItem="5DI-ic-JSd" secondAttribute="trailing" id="Uph-sJ-DvE"/>
                <constraint firstItem="QYT-XZ-ulr" firstAttribute="leading" secondItem="99S-qU-QgE" secondAttribute="leading" id="cHX-kC-gYb"/>
                <constraint firstItem="QYT-XZ-ulr" firstAttribute="top" secondItem="99S-qU-QgE" secondAttribute="top" id="fXA-Kh-R9f"/>
                <constraint firstItem="5DI-ic-JSd" firstAttribute="leading" secondItem="99S-qU-QgE" secondAttribute="leading" id="iUp-yD-AAy"/>
                <constraint firstAttribute="bottom" secondItem="5DI-ic-JSd" secondAttribute="bottom" id="orn-4F-DyU"/>
                <constraint firstItem="jbW-U4-fkd" firstAttribute="centerX" secondItem="99S-qU-QgE" secondAttribute="centerX" id="vtc-uS-dZl"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="QYT-XZ-ulr" id="swa-Fq-pvZ"/>
                <outlet property="coverButton" destination="5DI-ic-JSd" id="yk2-51-HOJ"/>
                <outlet property="titleLabel" destination="jbW-U4-fkd" id="VSZ-qT-xp7"/>
            </connections>
            <point key="canvasLocation" x="-367" y="-98"/>
        </collectionViewCell>
    </objects>
</document>
